# phoenixtree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phoenixtree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/phoenixtree/dataservice/local/: AppDatabaseTest.java  StagePlayEntityDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoenixtree/: LoginActivity.java
app/src/main/java/com/example/phoenixtree/Model/: Keyframe.java  Line.java  Play.java  Position3D.java  Resource.java  Role.java  Scene.java  Stage.java  Status.java
app/src/main/java/com/example/phoenixtree/app/: ActivityBuilder.java  AppComponent.java  AppExecutors.java  AppModule.java  PhoenixtreeApplication.java  SharedPrefsHelper.java  ViewModelModule.java
app/src/main/java/com/example/phoenixtree/dataservice/entity/: Converters.java  CustomConverter.java  LineEntity.java  LineType.java  PlayEntity.java  RoleEntity.java  SceneEntity.java  StageEntity.java  StageLineAudioEntity.java  StageLineEntity.java  StageLineLocalEntity.java  StagePlayEntity.java  StageRoleEntity.java  StageSceneEntity.java  UserEntity.java
app/src/main/java/com/example/phoenixtree/dataservice/local/: AppDatabase.java  LineEntityDao.java  PlayEntityDao.java  RoleEntityDao.java  SceneEntityDao.java  StageEntityDao.java  StageLineEntityDao.java  StageLineLocalEntityDao.java  StagePlayEntityDao.java  StageRoleEntityDao.java  StageSceneEntityDao.java  UserEntityDao.java
app/src/main/java/com/example/phoenixtree/dataservice/remote/: ApiResponse.java  WebService.java  Webservice.java
app/src/main/java/com/example/phoenixtree/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  ViewModelModule.java
app/src/main/java/com/example/phoenixtree/di/label/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  LifecycleFragmentKey.java  PerActivity.java  Type.java  ViewModelKey.java
app/src/main/java/com/example/phoenixtree/model/: ActionScrpit.java  Keyframe.java  Line.java  LoginInfo.java  Play.java  Play4PW.java  Position3D.java  Resource.java  Role.java  Role4DIR.java  Scene.java  Scene4PW.java  Stage.java  StageLine.java  StageLineLocal.java  StagePlay.java  StageRole.java  StageScene.java  Status.java  User.java
app/src/main/java/com/example/phoenixtree/model/actionscript/: ActionScript.java  Animate.java  Role.java  RoleFigure.java
app/src/main/java/com/example/phoenixtree/model/actionscrpit/: ActionScrpit.java  Animate.java  Role.java  RoleFigure.java
app/src/main/java/com/example/phoenixtree/model/dto/: AccountCredentials.java
app/src/main/java/com/example/phoenixtree/model/keyframe/: Keyframe.java  Line.java  Role.java  Stage.java
app/src/main/java/com/example/phoenixtree/repository/: NetworkBoundResource.java  Play4PWRepository.java  Scene4PWRepository.java  SceneRepository.java  StagePlayRepository.java  StageRepository.java  StageSceneRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/example/phoenixtree/util/: AbsentLiveData.java  AudioProcessor.java  CallBackInterface.java  Common.java  Fake.java  FixedAspectRatioCardView.java  FragmentName.java  JsonUtil.java  KeyframeProcessor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PageRequest.java  Pageable.java  PanelInterface.java  RetrievePageInfo.java  RetrieveSortInfo.java  RoleCardView.java  SceneAdapter.java  SceneLayoutManager.java  SceneViewType.java  SetOpt.java  StageCardView.java  UICommon.java
app/src/main/java/com/example/phoenixtree/view/: FragmentNavigation.java  MainActivity.java  NavigationController.java  ParticipateActivity.java  ParticipateFragment.java  SceneFragment.java
app/src/main/java/com/example/phoenixtree/viewmodel/: BrowseViewModel.java  LoginViewModel.java  ParticipateViewModel.java  SceneViewModel.java  StagePlayViewModel.java  UserProfileViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_participate.xml  bottom_bar.xml  content_main.xml  content_participate.xml  fragment_browse.xml  fragment_login.xml  fragment_participate.xml  fragment_recycler.xml  fragment_scene.xml  line_view.xml  role_view.xml  stage_line_info.xml  stage_play_catalogue.xml  stage_play_info.xml  stage_view.xml  top_bar.xml
app/src/main/res/layout-land/: bottom_bar.xml  top_bar.xml
app/src/main/res/menu/: director_browse_drawer.xml  director_compose_drawer.xml  director_login_drawer.xml  director_participate_drawer.xml  player_browse_drawer.xml  player_login_drawer.xml  player_participate_drawer.xml  user_login.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/phoenixtree/: ExampleUnitTest.java
(+87 files in other folders)
