// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = '1.0.0-alpha5'
    butter_knife_version = '8.5.1'
    dagger_version = '2.11'
    retrofitVersion = '2.3.0'
    adapterrxjava2Version = '2.3.0'
    convertergsonVersion = '2.2.0'
    mockito_version = '2.7.19'
    robolectric_version = '3.3.2'
}
