<?xml version="1.0" encoding="utf-8"?>
<com.example.phoenixtree.view.bottomBar.PlayerControlBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"

    android:id="@+id/bottom_bar"
    android:elevation="4dp"
    android:weightSum="3">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_player_control_pre"
        android:contentDescription="@string/bottom_bar_pre"
        android:background="@drawable/onclick_press_color"
        android:src="@drawable/ic_skip_previous_white_24px"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_player_control_play"
        android:contentDescription="@string/bottom_bar_play"
        android:background="@drawable/onclick_press_color"
        android:src="@drawable/ic_play_arrow_white_24px"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_player_control_next"
        android:contentDescription="@string/bottom_bar_next"
        android:background="@drawable/onclick_press_color"
        android:src="@drawable/ic_skip_next_white_24px"/>

</com.example.phoenixtree.view.bottomBar.PlayerControlBar>
