<?xml version="1.0" encoding="utf-8"?>
<com.example.phoenixtree.util.RoleCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher">
    </ImageView>

    <!--TextView
        android:id="@+id/role_view_position_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/role_view_position_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/role_view_position_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:visibility="invisible" /-->
</com.example.phoenixtree.util.RoleCardView>
